{
  "name": "jquery-server-calculator",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quynhngandao/Jquery-Server-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quynhngandao/Jquery-Server-Calculator/issues"
  },
  "homepage": "https://github.com/quynhngandao/Jquery-Server-Calculator#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
